# Authp

app/: build.gradle  google-services.json
app/src/androidTest/java/co/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/auth/: MainActivity.kt  User.kt  Utils.kt
app/src/main/java/co/auth/ui/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
